spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

##Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=Amuu
spring.datasource.password=Amar2627
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.messages.basename=locale/messages

spring.thymeleaf.cache=true

